<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Window Maintenance Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8fafc;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .close-button {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close-button:hover {
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body class="text-gray-800">

  <section id="pro-tips" class="py-16 px-6 md:px-10 lg:px-16 bg-blue-50 text-gray-800">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-8 text-blue-700">Window Care Pro Tips ✨</h2>
      <p class="text-lg mb-8 max-w-2xl mx-auto">Ask our AI assistant for professional tips!</p>
      <div class="max-w-xl mx-auto bg-white p-8 rounded-lg shadow-lg">
        <textarea id="proTipQuestion" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md mb-4" placeholder="e.g., How do I clean foggy windows?"></textarea>
        <button id="getProTipBtn" class="bg-blue-700 text-white font-bold py-3 px-6 rounded-md hover:bg-blue-800 transition shadow-md">Get Pro Tip ✨</button>
        <div id="proTipResponse" class="mt-8 p-6 bg-gray-100 rounded-lg hidden">
          <p class="text-gray-700 text-lg"></p>
        </div>
        <div id="loadingIndicator" class="mt-8 text-blue-600 font-semibold hidden">Generating tip...</div>
      </div>
    </div>
  </section>

  <div id="customAlertModal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <p id="customAlertMessage"></p>
    </div>
  </div>

  <script>
    function showCustomAlert(message) {
      const modal = document.getElementById('customAlertModal');
      const messageElement = document.getElementById('customAlertMessage');
      messageElement.textContent = message;
      modal.style.display = 'flex';
    }

    function closeCustomAlert() {
      document.getElementById('customAlertModal').style.display = 'none';
    }

    document.querySelector('.close-button').addEventListener('click', closeCustomAlert);
    window.addEventListener('click', (event) => {
      if (event.target.id === 'customAlertModal') closeCustomAlert();
    });

    document.addEventListener('DOMContentLoaded', () => {
      const proTipQuestionInput = document.getElementById('proTipQuestion');
      const getProTipBtn = document.getElementById('getProTipBtn');
      const proTipResponseDiv = document.getElementById('proTipResponse');
      const proTipResponseText = proTipResponseDiv.querySelector('p');
      const loadingIndicator = document.getElementById('loadingIndicator');

      getProTipBtn.addEventListener('click', async () => {
        const question = proTipQuestionInput.value.trim();
        if (!question) {
          showCustomAlert('Please enter a question about window maintenance.');
          return;
        }

        loadingIndicator.classList.remove('hidden');
        proTipResponseDiv.classList.add('hidden');
        proTipResponseText.textContent = '';

        try {
          const response = await fetch('/api/tip', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ question })
          });

          const result = await response.json();
          if (result && result.tip) {
            proTipResponseText.textContent = result.tip;
            proTipResponseDiv.classList.remove('hidden');
          } else {
            showCustomAlert('Could not generate a tip. Try again.');
          }
        } catch (error) {
          console.error('Fetch error:', error);
          showCustomAlert('An error occurred. Please try again later.');
        } finally {
          loadingIndicator.classList.add('hidden');
        }
      });
    });
  </script>
</body>
</html>
